MainWindow.xaml

<Window x:Class="GameSessionTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSessionTimer"
        mc:Ignorable="d"
        Title="Game Session Tracker" Height="450" Width="800" Closed="Window_Closed" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Padding="20">
            <StackPanel>

                <StackPanel x:Name="currentSessionGrid" Visibility="Visible">
                    <TextBlock FontSize="48" FontFamily="Arial" FontWeight="Bold">Текущая сессия</TextBlock>
                    <TextBlock FontSize="36" FontFamily="Arial" x:Name="currentTime">00:00:00</TextBlock>
                    <TextBlock x:Name="currentGamesText"></TextBlock>
                </StackPanel>
                <TextBlock Text="Добавить игру" x:Name="addGameBtn" MouseEnter="addGameBtn_MouseEnter" MouseLeave="addGameBtn_MouseLeave" MouseUp="addGameBtn_MouseUp" Cursor="Hand" Margin="5 10 0 10"/>
                <WrapPanel x:Name="GamesGrid" >
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,0,10,5" />
                        </Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Margin" Value="0 0 5 5"/>
                        </Style>
                    </WrapPanel.Resources>

                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
